<html>
    <head>
        <title>
        </title>
    </head>
    <body>
        <center>
            <h2><a href="logout.php">logout</a></h2></br>
        
        </center>
    </body>
</html>